<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <table>
        <form action="/name">
            <tr>
                <td>Member name:</td>
                <th><input type="text" placeholder="Nguyen Van A"></th>
                <th>*req</th>
                <th></th>
            </tr>
        </form>
        <form action="email">
            <tr>
                <td>Email:</td>
                <th><input type="text" placeholder="nam.nguyen.set14@eiu.edu.vn"></th>
                <th>*req</th>
                <th></th>
            </tr>
        </form>
        <form action="/school">
            <tr>
                <td>School:</td>
                <th><input type="text" placeholder="Eastern Iternational University"></th>
                <th>*req</th>
            </tr>
        </form>
    </table>
    <button class="btn"><i class="fa fa-kiss-wink-heart"></i>Submit</button>
    <div class="btn">
        <style>
            button {
                background-color: DodgerBlue;
                /* Blue background */
                border: none;
                /* Remove borders */
                color: white;
                /* White text */
                padding: 2px 4px;
                /* Some padding */
                font-size: 16px;
                /* Set a font size */
                cursor: pointer;
                /* Mouse pointer on hover */
            }
            button:hover{
                background-color: rosybrown
            }
        </style>
    </div>
</body>

</html>